# Microservices

Section2/accounts/: pom.xml
Section2/accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
Section2/accounts/src/main/java/com/eazybytes/accounts/audit/: AuditorAwareImpl.java
Section2/accounts/src/main/java/com/eazybytes/accounts/constants/: AccountConstants.java
Section2/accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
Section2/accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
Section2/accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
Section2/accounts/src/main/java/com/eazybytes/accounts/exception/: CustomerAlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Section2/accounts/src/main/java/com/eazybytes/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
Section2/accounts/src/main/java/com/eazybytes/accounts/repository/: AccountRepository.java  CustomerRepository.java
Section2/accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountServiceImpl.java
Section2/accounts/src/main/resources/: application.yml  schema.sql
Section2/cards/: pom.xml
Section2/cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
Section2/cards/src/main/java/com/eazybytes/cards/audit/: AuditAwareImpl.java
Section2/cards/src/main/java/com/eazybytes/cards/constant/: CardsConstants.java
Section2/cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
Section2/cards/src/main/java/com/eazybytes/cards/dto/: CardsDto.java  ErrorResponseDto.java  ResponseDto.java
Section2/cards/src/main/java/com/eazybytes/cards/entity/: BaseEntity.java  Cards.java
Section2/cards/src/main/java/com/eazybytes/cards/exception/: CardAlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Section2/cards/src/main/java/com/eazybytes/cards/mapper/: CardsMapper.java
Section2/cards/src/main/java/com/eazybytes/cards/repository/: CardsRepository.java
Section2/cards/src/main/java/com/eazybytes/cards/service/: ICardsService.java
Section2/cards/src/main/resources/: application.yml
Section2/loans/: pom.xml
Section2/loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
Section2/loans/src/main/java/com/eazybytes/loans/audit/: AuditAwareImpl.java
Section2/loans/src/main/java/com/eazybytes/loans/constants/: LoansConstants.java
Section2/loans/src/main/java/com/eazybytes/loans/controller/: LoanController.java
Section2/loans/src/main/resources/: application.yml
(+12 files in other folders)
